// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


//fonts

@main-color:#242582;
@accent1:#553D67;
@accent2:#F64C72;
@accent3:rgb(91, 218, 235);
@accent4:#EDF5E1;

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-size: 5rem;
}

h1, h2, h3, h4, h5
{
	font-size: 5rem;
}

html, body {
	font-size: 62.5%;
    height: 100%;
}

//code here
li{
	font-size: 2rem;
}
header{
	width: 100%;
	padding: 5% 0;
	background-color: @main-color;
	flex-direction: column;}
	
	nav{
		display: flex;
	justify-content: space-evenly;
	}

	a{
		font-size: 3rem;
		color: @accent2;
		text-decoration: none;
	}	

}


body{
	background-color: @accent3;
}
.top1{
	width: 100%;
	background-color: @accent3;

	h1{
		display: flex;
		text-align: center;
		justify-content: center;
		color: @accent2;
	}
	@media( max-width: 500px ) {

		flex-direction: column;
}
}

.intro1{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;

	.top2{
		color: @accent4;
	}
	.skills{
		display: flex;
		flex-direction: column;
		color: @accent4;
	}
	h2{
		margin: 5%;
	}

}

.workhistory{
	width: 100%;
	color: @accent2;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	h4,h3{
		font-size: 3rem;
	}
}


.contact{
	display: flex;
	flex-direction: column;
	margin-top: 10%;
	justify-content: space-evenly;
	height: 20%;
	color: @accent2;
	background-color: @main-color;

	h2{
		font-size: 3rem;
	}

	li{
		display: flex;
		justify-content: space-evenly;
	}
}